@font-face {
    font-family: "El Messiri";
    src: url("../fonts/El_Messiri/El+Messiri.ttf");
}

body {
    font-family: "El Messiri", "sans-serif";
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
    direction: rtl;
}

main {
    display: flex;
    flex-wrap: wrap;
}

main > section {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

#header {
    background-color: #343536;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-bottom: 3px solid #32a0c2;
    padding: 0 120px;
}

#branding {
    flex-grow: 8;
    display: flex;
}

#branding h1 {
    font-size: 28px;
    font-weight: 650;
}

#header-text {
    display: inline-flex;
    gap: 10px;
}

@media (max-width: 480px) {
    #branding,
    #header {
        flex-direction: column;
    }

    #header {
        padding-inline: 20%;
    }

    #branding h1 a,
    #branding h1 a div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

nav > ul {
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

nav > ul > li {
    padding-left: 15px;
}

#header a {
    color: #ffffff;
    text-decoration: none;
}

.highlight,
#header .current a {
    color: #32a0c2;
}

@media screen and (max-width: 480px) {
    nav {
        padding-bottom: 20px;
    }
    nav ul {
        padding-right: 0;
    }
}

/* Show Case section */

#showcase {
    min-height: 400px;
    background: url(../img/image.jpg) no-repeat center;
    background-size: cover;
    text-align: center;
    color: #ffffff;
    padding-inline: 5%;
}

#showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}

@media screen and (max-width: 480px) {
    #showcase {
        position: relative;
        padding-inline: 10%;
    }

    #showcase div {
        position: relative;
    }

    #showcase h1 {
        font-size: 40px;
    }

    #showcase::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(74, 73, 73, 0.42);
    }
}

#newsletter h1 {
    flex-grow: 8;
}

#newsletter {
    padding: 15px 120px;
    color: #ffffff;
    background: #353637;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#newsletter form {
    margin-top: 15px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#newsletter form input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
}

#newsletter .button {
    height: 38px;
    background-color: #cccccc;
    padding-left: 20px;
    padding-right: 20px;
    color: #353637;
}

#newsletter form * {
    flex-grow: 5;
}

#boxes {
    margin-top: 20px;
    padding: 60px 120px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#boxes .box {
    flex: 30%;
    text-align: center;
    margin-left: 10px;
}

@media screen and (max-width: 1020px) {
    #boxes {
        flex-flow: column nowrap;
        padding-inline: 10%;
    }
}

#footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #32a0c2;
    text-align: center;
}
